spring.application.name=flower

# --- DB 연결 ---
spring.datasource.url=jdbc:mariadb://localhost:3307/appdb
spring.datasource.username=appuser
spring.datasource.password=appsecret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- JPA 설정 ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

# --- 파일 업로드 (내일 이미지 저장용 대비) ---
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB

# --- 로그 레벨 ---
logging.level.org.hibernate.SQL=warn


# 파일 저장 경로(본인 경로로 변경)
app.upload-dir=C:/Users/user/Desktop/Garden
